# ButcheryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/butcheryapp_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butcheryapp_ui/: AdapterCardProdukHomeNotLogin.java  AdapterListPesanan.java  AddProduk.java  AllTokoActivity.java  BersertifikatFragment.java  CartModel.java  CartPage.java  CartProdukAdapter.java  CartToCheckOutModel.java  CategoriesPage.java  CheckoutItemModel.java  (+49 more)
app/src/main/res/color/: view_radio_text_selector.xml
app/src/main/res/drawable/: arrow.xml  arrow_red.xml  arrow_white.xml  banerprediksi.xml  bg_diskon.xml  bg_diskonproduk.xml  bg_etalase.xml  bg_etalase_list.xml  bg_gambarproduk.xml  bg_gratisongkir.xml  bg_navigation.xml  bg_pesanan_saya_aktif.xml  bg_pesanansaya_false.xml  bg_profile.xml  bg_toko.xml  bg_variasi.xml  bintang_merah.xml  btn_add.xml  btn_add_elips.xml  btn_checkout.xml  btn_dikirim_active_.xml  btn_dikirim_false_.xml  btn_hapus.xml  btn_ikuti.xml  btn_lihattoko.xml  btn_nofill.xml  btn_primary.xml  btn_secondary.xml  btn_siap_active_.xml  btn_siap_false_.xml  btn_tabtoko_active.xml  btn_tokosaya.xml  btn_ubah.xml  caretdark.xml  caretright.xml  cart_troli.xml  container_daftarproduk.xml  container_detailproduk.xml  container_profile.xml  container_stroke_rectangle.xml  (+83 more)
app/src/main/res/layout/: activity_add_produk.xml  activity_all_toko.xml  activity_cart_page.xml  activity_categories_page.xml  activity_confirm_payment.xml  activity_detail_produk.xml  activity_home_toko_page.xml  activity_homepage_main_login.xml  activity_main.xml  activity_manage_payment_page.xml  activity_manage_produk_toko.xml  activity_pesanan_page.xml  activity_pesanan_saya_page.xml  activity_prekdiksi_trend.xml  activity_profile_page.xml  activity_rate_dialog.xml  activity_regis_page_finish.xml  activity_register_page.xml  activity_search_page.xml  activity_splash_screen.xml  activity_toko_all.xml  activity_toko_home.xml  activity_wishlist_page.xml  card_detailproduk.xml  daftar_mitra.xml  daftar_mitra_alamat.xml  daftar_mitra_detail.xml  fragment_bersertifikat.xml  fragment_etalase.xml  fragment_populer.xml  fragment_produk.xml  fragment_semua.xml  fragment_terakhir.xml  fragment_termurah.xml  fragment_toko.xml  fragment_trend.xml  homepage_notlogin.xml  item_cart_produk.xml  item_daftarpesanan.xml  item_daftarproduk.xml  (+6 more)
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
