pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //jcenter()
        mavenCentral()
       //maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "ButcheryApp_UI"
include ':app'
