<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProduk">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/gambar_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="29dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="295dp">
            <ImageView
                android:id="@+id/elips"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/logoback_black"
                tools:ignore="MissingConstraints">
            </ImageView>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_white"
                app:layout_constraintBottom_toBottomOf="@+id/elips"
                app:layout_constraintEnd_toEndOf="@+id/elips"
                app:layout_constraintStart_toStartOf="@+id/elips"
                app:layout_constraintTop_toTopOf="@+id/elips" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/elips2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/logoback_black"
                tools:ignore="MissingConstraints">
            </ImageView>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/cart_troli"
                app:layout_constraintBottom_toBottomOf="@+id/elips2"
                app:layout_constraintEnd_toEndOf="@+id/elips2"
                app:layout_constraintStart_toStartOf="@+id/elips2"
                app:layout_constraintTop_toTopOf="@+id/elips2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/elips3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/logoback_black"
                tools:ignore="MissingConstraints">
            </ImageView>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/lonceng_native"
                app:layout_constraintBottom_toBottomOf="@+id/elips3"
                app:layout_constraintEnd_toEndOf="@+id/elips3"
                app:layout_constraintStart_toStartOf="@+id/elips3"
                app:layout_constraintTop_toTopOf="@+id/elips3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/linear1"
    android:layout_marginTop="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@drawable/container_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintVertical_bias="0.343"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Rp99.000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Udang Vaname segar size 85-90\n250gr/500gr/1kg"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="672 Terjual"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_marginEnd="10dp"
                    android:textColor="#999999"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/bintang_merah"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="200dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/wishlish"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/whatsapp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih varian:"
                android:textColor="@color/black"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="200dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:background="@drawable/radio_selected"
                    android:button="@drawable/radio_null_selector"
                    android:textColor="@drawable/radio_text_selector"
                    android:textAlignment="center"
                    android:text="200gr"/>
                <RadioButton
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:background="@drawable/radio_notselected"
                    android:button="@drawable/radio_null_selector"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_selector"
                    android:text="500gr"
                    android:layout_marginHorizontal="12dp"/>
                <RadioButton
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:background="@drawable/radio_notselected"
                    android:button="@drawable/radio_null_selector"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_selector"
                    android:text="250gr"/>
            </RadioGroup>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="95dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Culture Tambak"
                        android:textColor="#2B2B2B"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Bekasi timur"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_lihattoko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_lihattoko"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk lainnya dari toko ini"
                android:textSize="14sp"
                android:textColor="#787878"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:src="@drawable/bg_gambarproduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:paddingTop="5dp"
                            android:text="US Sliced Beef Slice\nYakiniku Gyudon 500gr"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:paddingTop="8dp"
                            android:text="Rp.14.000"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="10dp"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="10dp"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="120dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="10dp"/>


                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Deksripsi Produk"
                android:textSize="14sp"
                android:textColor="@color/primary_50"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Kami menyediakan udang vaname segar dengan berat 1 kilogram, hasil tangkapan harian yang selalu segar dan utuh, serta bergaransi kesegaran.Layanan kami mencakup pemrosesan gratis seperti penghilangan kepala, kupas bersih, dan penghilangan sisa ekor, sehingga Anda dapat menikmati udang dengan mudah. Kami hanya menyediakan layanan tersebut tanpa layanan tambahan lainnya.Selain memberikan cita rasa lezat, udang vaname ini juga memberikan manfaat kesehatan yang berharga, seperti tingginya kandungan protein untuk pembentukan sel tubuh, yodium untuk produksi hormon, kalsium untuk kesehatan gigi dan tulang, serta asam lemak Omega-3 yang baik untuk kesehatan jantung. Dengan produk berkualitas dan layanan yang prima, kami siap memenuhi kebutuhan udang segar Anda."
                android:textSize="14sp"
                android:textColor="#454545"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ulasan Pembeli"
                android:textSize="14sp"
                android:textColor="@color/primary_50"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/halfbintang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="4.7"
                    android:textColor="@color/primary_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1.7RB Ulasan)"
                    android:textColor="#B3B3B3"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freya Jayawardana"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_50"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halfbintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4.7"
                            android:textColor="@color/primary_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1.7RB Ulasan)"
                            android:textColor="#B3B3B3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan semua lengkap dan datang sesuai\njadwal,terima kasih."
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freya Jayawardana"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_50"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halfbintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4.7"
                            android:textColor="@color/primary_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1.7RB Ulasan)"
                            android:textColor="#B3B3B3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan semua lengkap dan datang sesuai\njadwal,terima kasih."
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freya Jayawardana"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_50"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halfbintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4.7"
                            android:textColor="@color/primary_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1.7RB Ulasan)"
                            android:textColor="#B3B3B3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan semua lengkap dan datang sesuai\njadwal,terima kasih."
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lihat Semua Ulasan(1,7RB)"
                android:textColor="@color/primary_50"
                android:textStyle="normal"/>
<!--            sampah-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:text=""/>
            <!--            sampah-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>