<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginStart="21dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/arrow"
                android:background="@color/transparent"/>

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/assets_daftar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Data Diri Dulu"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textColor="#2B2B2B"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_30"
                android:text="Username"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:hint="Masukkan username kamu"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edit_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_30"
                android:text="Provinsi"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Provinsi"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:text="Kota"
                android:textColor="@color/dark_30"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Kota"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:text="Kecamatan"
                android:textColor="@color/dark_30"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Kecamatan"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edit_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:text="Alamat"
                android:textColor="@color/dark_30"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="341dp"
                android:layout_height="120dp"
                android:ems="10"
                android:paddingTop="8dp"
                android:layout_marginTop="10dp"
                android:hint="Alamat detail"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="top"
                android:background="@drawable/edit_text_alamat"
                android:inputType="textMultiLine"
                android:maxLength="200"/>

            <Button
                android:id="@+id/btn_masuk_regis"
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:text="Masuk"
                android:textColor="@color/white"
                style="@style/button_primary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="29dp">

                <ImageView
                    android:id="@+id/line_1"
                    android:layout_width="143dp"
                    android:layout_height="10dp"
                    android:background="@drawable/line"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Atau"
                    android:textColor="#CCCCCC"/>
                <ImageView
                    android:id="@+id/line_2"
                    android:layout_width="143dp"
                    android:layout_height="10dp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp">
                <ImageButton
                    android:id="@+id/daftar_google"
                    android:layout_width="341dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:layout_marginTop="26dp"
                    android:paddingStart="-160dp"
                    android:src="@drawable/logo_google"
                    android:background="@drawable/edit_text"/>

                <TextView
                    android:id="@+id/btn_masuk_google"
                    android:layout_width="341dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="26dp"
                    android:paddingStart="25dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Daftar Dengan Google" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>