<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ProfilePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bg_profile"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_profile"
            tools:ignore="MissingConstraints"/>
        <ImageView
            android:id="@+id/gambar_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gambar_bg_profile"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/title_pembelian"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Pembelian"
            android:gravity="center"
            android:textColor="@color/primary_10"
            android:textSize="16sp"
            android:textStyle="normal"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gambar_banner"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/container"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_pembelian"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="21dp"
                android:paddingEnd="10dp"
                android:src="@drawable/logo_pesanan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan Saya"
                android:textSize="14sp"
                android:layout_marginEnd="100dp"
                android:textColor="@color/dark_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Riwayat pesanan"
                android:textSize="12sp"
                android:textColor="#787878"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="21dp"
                android:src="@drawable/caretdark"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/line_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_pembelian" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="113dp"
            android:layout_height="33dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_tokosaya"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/toko_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="Toko Saya"
            android:textColor="@color/primary_10"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/caretright"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toEndOf="@+id/toko_saya"
            app:layout_constraintTop_toTopOf="@+id/imageButton">

        </ImageView>

        <ImageButton
            android:id="@+id/poto_profil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg_profile"
            app:layout_constraintVertical_bias="0.091" />

        <TextView
            android:id="@+id/nama_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Culture Tambak"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bg_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poto_profil"
            app:layout_constraintTop_toTopOf="@+id/bg_profile"
            app:layout_constraintVertical_bias="0.574" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/member"
            app:layout_constraintBottom_toBottomOf="@id/bg_profile"
            app:layout_constraintStart_toEndOf="@id/poto_profil"
            app:layout_constraintTop_toBottomOf="@id/nama_profile"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
