<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".CartPage">

    <RelativeLayout
        android:id="@+id/nav_keranjang"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/container"
        android:elevation="10dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:src="@drawable/arrow_red"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Keranjang"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:background="@color/transparent"
            android:src="@drawable/lonceng_nativered" />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/nav_keranjang"
    android:layout_marginTop="55dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ceksemua"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
        <CheckBox
            android:id="@+id/ceklis_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textColor="@color/dark_10"
            android:textStyle="bold"
            android:text="Semua"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listcartproduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ceksemua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_cart_produk"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/constrainbeli"
        android:layout_width="411dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"
        android:gravity="center"
        android:background="@color/white">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:text="Total: "
            android:textColor="@color/dark_10"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/subtotal_cart"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginEnd="8dp"
            android:textColor="@color/primary_50"
            android:textStyle="bold"
            android:textSize="16sp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp">

            <ImageButton
                android:id="@+id/buttoncartcheckout"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:background="@drawable/btn_checkout"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/buttoncartcheckout"
                app:layout_constraintStart_toStartOf="@id/buttoncartcheckout"
                app:layout_constraintEnd_toEndOf="@id/buttoncartcheckout"
                app:layout_constraintBottom_toBottomOf="@id/buttoncartcheckout"
                android:text="Checkout (   )"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/textjumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/buttoncartcheckout"
                app:layout_constraintStart_toStartOf="@id/text1"
                app:layout_constraintEnd_toEndOf="@id/buttoncartcheckout"
                app:layout_constraintBottom_toBottomOf="@id/buttoncartcheckout"
                app:layout_constraintHorizontal_bias="0.62"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>