<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProduk">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_shadow"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/gambar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="29dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/arrow_white"
            android:layout_marginEnd="235dp"
            android:background="@drawable/logoback_black"/>
        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/cart_troli"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logoback_black"/>
        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/lonceng_native"
            android:background="@drawable/logoback_black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constrainbeli"
        android:layout_width="411dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"
        android:gravity="center"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp">

            <ImageButton
                android:id="@+id/buttonbeli"
                android:layout_width="151dp"
                android:layout_height="42dp"
                android:background="@drawable/btn_nofill"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/buttonbeli"
                app:layout_constraintStart_toStartOf="@id/buttonbeli"
                app:layout_constraintEnd_toEndOf="@id/buttonbeli"
                app:layout_constraintBottom_toBottomOf="@id/buttonbeli"
                android:text="Beli"
                android:textSize="16sp"
                android:textColor="@color/primary_50"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn_addkeranjang"
            android:layout_width="203dp"
            android:layout_height="42dp"
            android:text="+ Keranjang"
            style="@style/button_primary"/>



    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="242dp"
        android:background="@drawable/container_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintVertical_bias="0.343"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/detail_harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_50"/>
        <TextView
            android:id="@+id/detail_nama_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="672 Terjual"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_marginEnd="10dp"
                    android:textColor="#999999"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/bintang_merah"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="175dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/wishlish"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/whatsapp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih varian:"
                android:textColor="@color/black"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="200dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/varian1"
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:button="@drawable/radio_null_selector"
                    android:textColor="@drawable/radio_text_selector"
                    android:background="@drawable/radio_selector"
                    android:textAlignment="center"
                    android:text=""/>
                <RadioButton
                    android:id="@+id/varian2"
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:button="@drawable/radio_null_selector"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_text_selector"
                    android:background="@drawable/radio_selector"
                    android:text=""
                    android:layout_marginHorizontal="12dp"/>
                <RadioButton
                    android:id="@+id/varian3"
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:button="@drawable/radio_null_selector"
                    android:textAlignment="center"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/radio_text_selector"
                    android:text=""/>
            </RadioGroup>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/detail_nama_toko"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""
                        android:textColor="#2B2B2B"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detail_alamat_toko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text=""/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_lihattoko"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_lihattoko"
                    android:background="@color/transparent"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk lainnya dari toko ini"
                android:textSize="14sp"
                android:textColor="#787878"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:src="@drawable/bg_gambarproduk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:paddingTop="5dp"
                            android:text="US Sliced Beef Slice\nYakiniku Gyudon 500gr"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="5dp"
                            android:paddingTop="8dp"
                            android:text="Rp.14.000"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="10dp"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="10dp"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="120dp"
                        android:background="@drawable/bg_produk"
                        android:elevation="10dp"/>


                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Deksripsi Produk"
                android:textSize="14sp"
                android:textColor="@color/primary_50"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_deskripsi_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="#454545"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ulasan Pembeli"
                android:textSize="14sp"
                android:textColor="@color/primary_50"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bintang_merah"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/halfbintang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="4.7"
                    android:textColor="@color/primary_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1.7RB Ulasan)"
                    android:textColor="#B3B3B3"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freya Jayawardana"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_50"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halfbintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4.7"
                            android:textColor="@color/primary_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1.7RB Ulasan)"
                            android:textColor="#B3B3B3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan semua lengkap dan datang sesuai\njadwal,terima kasih."
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freya Jayawardana"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_50"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halfbintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4.7"
                            android:textColor="@color/primary_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1.7RB Ulasan)"
                            android:textColor="#B3B3B3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan semua lengkap dan datang sesuai\njadwal,terima kasih."
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/profile_picture"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freya Jayawardana"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_50"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bintang_merah"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/halfbintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="4.7"
                            android:textColor="@color/primary_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1.7RB Ulasan)"
                            android:textColor="#B3B3B3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan semua lengkap dan datang sesuai\njadwal,terima kasih."
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/line"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lihat Semua Ulasan(1,7RB)"
                android:textColor="@color/primary_50"
                android:textStyle="normal"/>

            <!-- sampah-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:text=""/>
            <!--sampah-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>