<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WishlistPage">


    <RelativeLayout
        android:id="@+id/nav_wishlist"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/container"
        android:elevation="10dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:src="@drawable/arrow_red"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Suka"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:background="@color/transparent"
            android:src="@drawable/lonceng_nativered" />

    </RelativeLayout>


    <!--    CONTENT START-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nav_wishlist">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua\nWishlist Kamu"
                    android:textSize="24dp"
                    android:textColor="@color/dark_30"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/text1"
                    android:src="@drawable/line"/>
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="400dp"
                    android:layout_height="46dp"
                    android:layout_below="@id/line"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/container_stroke_rectangle">

                    <TextView
                        android:id="@+id/pakai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_30"
                        android:text="Pakai fitur Koleksi, Wishlist jadi rapi"/>
                    <TextView
                        android:id="@+id/kelompok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_10"
                        android:layout_below="@id/pakai"
                        android:text="Kelompokkan barang di Wishlist sesukamu"/>
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/relative">

                <ImageView
                    android:id="@+id/foto1"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/gambar_manageproduk"/>
                <ImageView
                    android:id="@+id/foto2"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_below="@id/foto1"
                    android:src="@drawable/gambar_manageproduk"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/relative2"
                android:layout_below="@id/relative">

                <ImageView
                    android:id="@+id/foto3"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/gambar_manageproduk"/>
                <ImageView
                    android:id="@+id/foto4"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_below="@id/foto3"
                    android:src="@drawable/gambar_manageproduk"/>

            </RelativeLayout>


            </RelativeLayout>


    </ScrollView>
    <!--    CONTENT FINISH-->


























    <!--NAVIGASI START-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bg_navigation"
        android:elevation="10dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ImageButton
        android:id="@+id/nav_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_cart"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        android:elevation="10dp"/>
    <!--NAVIGASI FINISH-->



</androidx.constraintlayout.widget.ConstraintLayout>
