<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".WishlistPage">


    <RelativeLayout
        android:id="@+id/nav_wishlist"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/container"
        android:elevation="10dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="21dp"
            android:src="@drawable/arrow_red"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Suka"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:background="@color/transparent"
            android:src="@drawable/lonceng_nativered" />

    </RelativeLayout>

    <!--NAVIGASI START-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bg_navigation"
        android:elevation="10dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/transparent">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ImageButton
        android:id="@+id/nav_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_cart"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        android:elevation="10dp"/>
    <!--NAVIGASI FINISH-->

</androidx.constraintlayout.widget.ConstraintLayout>