<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="130dp"
    android:layout_height="160dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_produk"
    android:elevation="4dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:src="@drawable/bg_gambarproduk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:text="US Sliced Beef Slice\nYakiniku Gyudon 500gr"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingTop="8dp"
        android:text="Rp.14.000"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>