<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SemuaFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--CARD PRODUK 1-->

<!--    <LinearLayout-->
<!--        android:id="@+id/cardToko"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginHorizontal="21dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="21dp">-->
<!--        <ImageView-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/profile_picture"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_gravity="center_vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/detail_nama_toko"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="nama toko"-->
<!--                android:textColor="#2B2B2B"-->
<!--                android:textStyle="bold"/>-->
<!--            <TextView-->
<!--                android:id="@+id/detail_alamat_toko"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="alamat"/>-->
<!--        </LinearLayout>-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_lihattoko"-->
<!--            android:layout_width="131dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/btn_lihattoko"-->
<!--            android:background="@color/transparent"-->
<!--            android:layout_gravity="center_vertical"/>-->
<!--    </LinearLayout>-->
    <!--
    <LinearLayout
        android:id="@+id/cardToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="21dp"
        android:orientation="horizontal"
        android:layout_marginTop="21dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile_picture"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/detail_nama_toko"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="nama toko"
                android:textColor="#2B2B2B"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_alamat_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="alamat"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_lihattoko"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_lihattoko"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardproduk"
        app:layout_constraintTop_toBottomOf="@+id/cardToko"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_rekproduk"/>
    <!--CARD PRODUK 1 FINISH-->
</androidx.constraintlayout.widget.ConstraintLayout>