<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="354dp"
            android:layout_height="140dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="10"
            app:iss_delay="0"
            app:iss_period="3000"
            app:iss_placeholder="@color/black"
            app:iss_error_image="@color/primary_10" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@+id/imageSlider"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_produk"
                    android:elevation="10dp"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_produk"
                    android:elevation="10dp"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_produk"
                    android:elevation="10dp"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/bg_produk"
                    android:elevation="10dp"/>


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>