<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toko"/>
            <TextView
                android:id="@+id/nama_toko"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="64dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/gambar_manageproduk"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama_item_checkout"
                    android:layout_width="250dp"
                    android:layout_height="38dp"
                    android:text=""
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variasi: "
                        android:textSize="12sp"
                        android:textColor="@color/dark_30"/>
                    <TextView
                        android:id="@+id/varian_item_checkout"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/dark_30"
                        android:layout_marginEnd="170dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/harga_item_checkout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginEnd="180dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/qty_item_checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/dark_10"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>