<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="103dp"
                app:srcCompat="@drawable/login_image" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halo Masuk Dulu Yuk"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:text="Belum punya akun? Daftar dulu ya."
                android:textColor="#787878"/>

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="29dp"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:hint="No. Handphone/Email"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edit_text"/>

            <EditText
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="22dp"
                android:hint="Password"
                android:importantForAutofill="no"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:maxLength="8"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Lupa Password"
                android:textColor="#D10B05"
                android:layout_marginRight="25dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="341dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:text="Masuk"
                android:textColor="@color/white"
                style="@style/MyButtonStyle"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="29dp">

                <ImageView
                    android:id="@+id/line_1"
                    android:layout_width="143dp"
                    android:layout_height="10dp"
                    android:background="@drawable/line"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Atau"
                    android:textColor="#CCCCCC"/>
                <ImageView
                    android:id="@+id/line_2"
                    android:layout_width="143dp"
                    android:layout_height="10dp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="341dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:layout_marginTop="26dp"
                    android:paddingStart="-160dp"
                    android:src="@drawable/logo_google"
                    android:background="@drawable/edit_text"/>

                <TextView
                    android:layout_width="341dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="26dp"
                    android:paddingStart="25dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Daftar Dengan Google" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>